USERNAME=Andy
DATABASE_PASSWORD=DwsjjNvosmDfBd1C
DATABASE=mongodb+srv://Andy:<PASSWORD>@natours-cluster.78ipnny.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
PORT=3000
NODE_ENV=development